<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>ChatBot</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="assets/img/nuevas_logo.png">
  <style>:root{--bs-blue:#3f80ea;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#e83e8c;--bs-red:#d9534f;--bs-orange:#fd7e14;--bs-yellow:#e5a54b;--bs-green:#4bbf73;--bs-teal:#20c997;--bs-cyan:#1f9bcf;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#020202;--bs-primary:#3f80ea;--bs-secondary:#495057;--bs-success:#4bbf73;--bs-info:#1f9bcf;--bs-warning:#e5a54b;--bs-danger:#d9534f;--bs-light:#eff2f6;--bs-dark:#293042;--bs-font-sans-serif:"Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, hsla(0, 0%, 100%, 0.15), hsla(0, 0%, 100%, 0))
}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:'Open Sans Regular',sans-serif;font-size:.825rem;font-weight:400;line-height:1.625;color:#808080f5;background-color:#ffffff;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0, 0, 0, 0)}@-webkit-keyframes progress-bar-stripes{0%{background-position-x:1rem}}@-webkit-keyframes spinner-border{to{transform:rotate(1turn)}}@-webkit-keyframes spinner-grow{0%{transform:scale(0)}50%{opacity:1;transform:none}}@-webkit-keyframes dropdownAnimation{0%{opacity:0;transform:translateY(-8px)}to{opacity:1;transform:translateY(0)}}body,html{height:100%}html{scroll-behavior:smooth}body{overflow-y:scroll;opacity:1!important}@media (-ms-high-contrast:none), screen and (-ms-high-contrast:active){html{overflow-x:hidden}}:root{--primary-dark:#1659c7;--primary-light:#84aef2
}@-webkit-keyframes fa-spin{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}@-webkit-keyframes opaque{0%{opacity:0}to{opacity:1}}@-webkit-keyframes resizeanim{0%{opacity:0}to{opacity:0}}@-webkit-keyframes dtb-spinner{to{transform:rotate(1turn)}}:root{--fc-daygrid-event-dot-width:8px
}:root{--fc-list-event-dot-width:10px;--fc-list-event-hover-bg-color:#f5f5f5
}@-webkit-keyframes notyf-fadeinup{0%{opacity:0;transform:translateY(25%)}to{opacity:1;transform:translateY(0)}}@-webkit-keyframes notyf-fadeinleft{0%{opacity:0;transform:translateX(25%)}to{opacity:1;transform:translateX(0)}}@-webkit-keyframes notyf-fadeoutright{0%{opacity:1;transform:translateX(0)}to{opacity:0;transform:translateX(25%)}}@-webkit-keyframes notyf-fadeoutdown{0%{opacity:1;transform:translateY(0)}to{opacity:0;transform:translateY(25%)}}@-webkit-keyframes ripple{0%{transform:scale(0) translateY(-45%) translateX(13%)}to{transform:scale(1) translateY(-45%) translateX(13%)}}@-webkit-keyframes spin{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}</style><link href="assets/css/light.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/light.css"></noscript>

<link rel="stylesheet" href="styles.48e9336816e89a7d.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.48e9336816e89a7d.css"></noscript></head>
<body>
  <app-root></app-root>
 

 <script src="assets/js/app.js"></script>
<script src="runtime.bd8f49c41247d616.js" type="module"></script><script src="polyfills.156e844302ab3191.js" type="module"></script><script src="main.1a7940339133cbeb.js" type="module"></script></body>
</html>
